In [3]:
import pandas as  pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn import preprocessing

In [4]:
epl=pd.read_csv("C:/Users/ASUS/Desktop/DS SM/ML/Project/eplmatches.csv")
epl

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A
...,...,...,...,...,...,...,...,...
11641,2022,9,2021-10-23,Leeds United,1,1,Wolves,D
11642,2022,9,2021-10-23,Brighton,1,4,Manchester City,A
11643,2022,9,2021-10-24,West Ham,1,0,Tottenham,H
11644,2022,9,2021-10-24,Brentford,1,2,Leicester City,A
11645,2022,9,2021-10-24,Manchester Utd,0,5,Liverpool,A

In [5]:
awaygame=epl.iloc[:,[6,4,5,7]]
awaygame

                  Away  HomeGoals  AwayGoals FTR
0        Middlesbrough          2          1   H
1            Wimbledon          2          1   H
2       Manchester Utd          2          1   H
3            Blackburn          3          3   D
4         Norwich City          2          4   A
...                ...        ...        ...  ..
11641           Wolves          1          1   D
11642  Manchester City          1          4   A
11643        Tottenham          1          0   H
11644   Leicester City          1          2   A
11645        Liverpool          0          5   A

[11646 rows x 4 columns]

In [7]:
awaygamescore=awaygame.iloc[:,1:3]
awaygamescore

       HomeGoals  AwayGoals
0              2          1
1              2          1
2              2          1
3              3          3
4              2          4
...          ...        ...
11641          1          1
11642          1          4
11643          1          0
11644          1          2
11645          0          5

[11646 rows x 2 columns]

In [8]:
wcss=[]
kmeans=KMeans(n_clusters=3,init='k-means++',random_state=1)
model=kmeans.fit_predict(awaygamescore)
model

array([2, 2, 2, ..., 2, 1, 1])

In [9]:
model_series=pd.Series(model)
model_series

0        2
1        2
2        2
3        1
4        1
        ..
11641    2
11642    1
11643    2
11644    1
11645    1
Length: 11646, dtype: int32

In [10]:
awaygamescore['Cluster']=model_series
awaygamescore

       HomeGoals  AwayGoals  Cluster
0              2          1        2
1              2          1        2
2              2          1        2
3              3          3        1
4              2          4        1
...          ...        ...      ...
11641          1          1        2
11642          1          4        1
11643          1          0        2
11644          1          2        1
11645          0          5        1

[11646 rows x 3 columns]

In [12]:
awaygamescore.groupby(awaygamescore.Cluster).mean()

         HomeGoals  AwayGoals
Cluster
0         3.627442   0.892558
1         1.085011   2.599553
2         1.023559   0.506361

In [ ]:
#0 =Away Win
#1 = Draw
#2 = Away Lose